Usa
Positive #:272
Negative #:0
AVG------------
0.35432331084857577
MAX------------
0.7116016711256375
MIN------------
0.13135602281371153


Europa
Positive #:178
Negative #:0
AVG------------
0.23071891850027917
MAX------------
0.49544182533005976
MIN------------
0.09649230413981726


Avanza
Positive #:24
Negative #:0
AVG------------
0.3828651660562008
MAX------------
0.4919766593727208
MIN------------
0.29968495668154366


Nordnet
Positive #:24
Negative #:0
AVG------------
0.3893579165632519
MAX------------
0.49857169327692163
MIN------------
0.30342923729989185


Global
Positive #:209
Negative #:0
AVG------------
0.2980213427636304
MAX------------
0.6283873725939818
MIN------------
0.10512837945022332


Japan
Positive #:207
Negative #:1
AVG------------
0.14644440911530696
MAX------------
0.3473205882632544
MIN------------
-0.0069198737140057425